Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#9000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#1305.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#10000.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#11002.000000
Lama#//#Karmi#//#lama@gmail.com#//#55478143#//#A107#//#1234#//#80000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Abdo#//#Ahmed#//#abdo@gmail.com#//#90456534#//#A101#//#1234#//#4196.000000
Alaa#//#Ahmed#//#fred@erf.com#//#48796466#//#A112#//#1234#//#22000.000000
Ali#//#Kamel#//#edsf@gmail.com#//#6498411#//#A113#//#1234#//#12500.000000
Ali#//#Saafan#//#ali@gmail.com#//#99451672#//#A119#//#1234#//#5600.000000
Mohamed#//#Sobhy#//#sobhy@gmail.com#//#016548975#//#A105#//#1234#//#12000.000000
